### ISSUE TITLE
[DOLIBARR] <BITNAMI DOLIBARR STACK NOT OPENING AFTER VENTURA UPGRADE>

### ISSUE THREAD

**Issue by kartikmittal2006** [bitnami/vms#451]
### Platform

Installers

### bndiagnostic ID [know more about bndiagnostic ID](https://docs.bitnami.com/general/how-to/understand-bndiagnostic/)

NA

### bndiagnostic output

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               stackman [19115]
Path:                  /Applications/Dolibarr.app/Contents/MacOS/stackman
Identifier:            stackman
Version:               ???
Code Type:             X86-64 (Native)
Parent Process:        Exited process [19110]
User ID:               501

Date/Time:             2022-10-31 16:28:33.6651 +0530
OS Version:            macOS 13.0 (22A380)
Report Version:        12
Bridge OS Version:     7.0 (20P411)
Anonymous UUID:        D7611551-90A0-B366-94D3-AA9098948BAA

Sleep/Wake UUID:       EB787B17-A63C-43DB-8AD0-475860045F4E

Time Awake Since Boot: 17000 seconds
Time Since Wake:       6586 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_GUARD (SIGKILL)
Exception Codes:       GUARD_TYPE_MACH_PORT
Exception Codes:       0x0000000000000d5a, 0x0000000000000000

Termination Reason:    Namespace GUARD, Code 2305843022098599258 

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   stackman                      	         0x405b56a runtime.mach_msg_trap + 42 (sys_darwin_amd64.s:510)
1   stackman                      	         0x402bdc9 runtime.machcall + 137 (os_darwin.go:279)
2   stackman                      	         0x402bf22 runtime.mach_semcreate + 162 (os_darwin.go:374)
3   stackman                      	         0x405593b runtime.semacreate.func1 + 43 (os_darwin.go:45)
4   stackman                      	         0x402b556 runtime.semacreate + 70 (os_darwin.go:44)
5   stackman                      	         0x40134e2 runtime.lock + 114 (lock_sema.go:46)
6   stackman                      	         0x4025c81 runtime.(*mheap).allocManual + 49 (mheap.go:781)
7   stackman                      	         0x4044c4e runtime.stackalloc + 526 (stack.go:384)
8   stackman                      	         0x40568e1 runtime.malg.func1 + 49 (proc.go:3220)
9   stackman                      	         0x40371a6 runtime.malg + 134 (proc.go:3219)
10  stackman                      	         0x402bb59 runtime.mpreinit + 41 (os_darwin.go:193)
11  stackman                      	         0x40309a1 runtime.mcommoninit + 193 (proc.go:563)
12  stackman                      	         0x4032e1c runtime.allocm + 348 (proc.go:1511)
13  stackman                      	         0x4033529 runtime.newm + 57 (proc.go:1825)
14  stackman                      	         0x4033c28 runtime.startm + 312 (proc.go:1997)
15  stackman                      	         0x4033d75 runtime.handoffp + 85 (proc.go:2024)
16  stackman                      	         0x4034191 runtime.stoplockedm + 257 (proc.go:2092)
17  stackman                      	         0x403588a runtime.schedule + 730 (proc.go:2488)
18  stackman                      	         0x4035a16 runtime.park_m + 182 (proc.go:2599)
19  stackman                      	         0x405746b runtime.mcall + 91 (asm_amd64.s:351)

Thread 1:
0   libsystem_pthread.dylib       	    0x7ff8043cdc58 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	    0x7ff8043cdc58 start_wqthread + 0

Thread 3:
0   stackman                      	         0x405b455 runtime.usleep + 69 (sys_darwin_amd64.s:418)
1   stackman                      	         0x40399f3 runtime.sysmon + 211 (proc.go:4216)
2   ???                           	  0x7469622d343620 ???

Thread 4:
0   stackman                      	         0x405b587 runtime.mach_task_self + 7 (sys_darwin_amd64.s:517)
1   ???                           	             0x400 ???
2   stackman                      	         0x405593b runtime.semacreate.func1 + 43 (os_darwin.go:45)
3   stackman                      	         0x402b556 runtime.semacreate + 70 (os_darwin.go:44)
4   stackman                      	         0x40134e2 runtime.lock + 114 (lock_sema.go:46)
5   stackman                      	         0x403092a runtime.mcommoninit + 74 (proc.go:549)
6   stackman                      	         0x4032e1c runtime.allocm + 348 (proc.go:1511)
7   stackman                      	         0x4033529 runtime.newm + 57 (proc.go:1825)
8   stackman                      	         0x4033c28 runtime.startm + 312 (proc.go:1997)
9   stackman                      	         0x4034068 runtime.wakep + 72 (proc.go:2078)
10  stackman                      	         0x40353d1 runtime.resetspinning + 113 (proc.go:2449)
11  stackman                      	         0x40356d5 runtime.schedule + 293 (proc.go:2543)
12  stackman                      	         0x403252e runtime.mstart1 + 158 (proc.go:1232)
13  stackman                      	         0x4032476 runtime.mstart + 118 (proc.go:1188)
14  stackman                      	         0x44b9c9d crosscall_amd64 + 12 (gcc_amd64.S:35)
15  libsystem_pthread.dylib       	    0x7ff8043d2259 _pthread_start + 125
16  libsystem_pthread.dylib       	    0x7ff8043cdc7b thread_start + 15

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x000000000000002e  rbx: 0x0000000000000100  rcx: 0x00007ff7bfeff308  rdx: 0x0000000000000028
  rdi: 0x00007ff7bfeff3b0  rsi: 0x0000000000000003  rbp: 0x00007ff7bfeff340  rsp: 0x00007ff7bfeff308
   r8: 0x0000000000002203   r9: 0x0000000000000000  r10: 0x0000000000000100  r11: 0x0000000000000206
  r12: 0x0000000000000000  r13: 0x00000000000000f1  r14: 0x0000000000000011  r15: 0x0000000000000000
  rip: 0x000000000405b56a  rfl: 0x0000000000000206  cr2: 0x0000000004008a20
  
Logical CPU:     0
Error Code:      0x0100001f 
Trap Number:     133

Binary Images:
         0x4000000 -          0x49a2fff stackman (*) <06c5a0bd-e3f8-3c99-8b48-01bd427e156a> /Applications/Dolibarr.app/Contents/MacOS/stackman
    0x7ff8043cc000 -     0x7ff8043d7ff7 libsystem_pthread.dylib (*) <13b5e252-77d1-31e1-888d-1c5f4426ea87> /usr/lib/system/libsystem_pthread.dylib
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=412.4M resident=0K(0%) swapped_out_or_unallocated=412.4M(100%)
Writable regions: Total=552.0M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=552.0M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           156.1M       15 
MALLOC guard page                   16K        4 
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.0M        5 
Stack                             10.0M        5 
VM_ALLOCATE                      528.5G        9 
__DATA                            15.2M      276 
__DATA_CONST                      13.1M      170 
__DATA_DIRTY                       623K       95 
__FONT_DATA                        2352        1 
__LINKEDIT                       184.0M        5 
__OBJC_RO                         65.1M        1 
__OBJC_RW                         1982K        2 
__TEXT                           228.4M      295 
dyld private memory                256K        1 
mapped file                       29.1M        3 
shared memory                       48K        5 
===========                     =======  ======= 
TOTAL                            529.6G      895 
TOTAL, minus reserved VM space   529.2G      895 

-----------
Full Report
-----------

{"app_name":"stackman","timestamp":"2022-10-31 16:28:33.00 +0530","app_version":"","slice_uuid":"06c5a0bd-e3f8-3c99-8b48-01bd427e156a","build_version":"","platform":1,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"macOS 13.0 (22A380)","roots_installed":0,"incident_id":"6CC8B539-31FD-48EE-A989-DD7509E23ACE","name":"stackman"}
{
  "uptime" : 17000,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro15,1",
  "coalitionID" : 27861,
  "osVersion" : {
    "train" : "macOS 13.0",
    "build" : "22A380",
    "releaseType" : "User"
  },
  "captureTime" : "2022-10-31 16:28:33.6651 +0530",
  "incident" : "6CC8B539-31FD-48EE-A989-DD7509E23ACE",
  "pid" : 19115,
  "cpuType" : "X86-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2022-10-31 16:28:33.6407 +0530",
  "procStartAbsTime" : 17544378663260,
  "procExitAbsTime" : 17544402798510,
  "procName" : "stackman",
  "procPath" : "\/Applications\/Dolibarr.app\/Contents\/MacOS\/stackman",
  "parentProc" : "Exited process",
  "parentPid" : 19110,
  "coalitionName" : "com.bitnami.stackman",
  "crashReporterKey" : "D7611551-90A0-B366-94D3-AA9098948BAA",
  "wakeTime" : 6586,
  "bridgeVersion" : {"build":"20P411","train":"7.0"},
  "sleepWakeUUID" : "EB787B17-A63C-43DB-8AD0-475860045F4E",
  "sip" : "enabled",
  "exception" : {"port":3418,"signal":"SIGKILL","guardId":0,"codes":"0x0000000000000d5a, 0x0000000000000000","violations":["INVALID_OPTIONS"],"message":"mach_msg_trap() called with msgh_id 3418. The trap is not allowed on this platform.","subtype":"GUARD_TYPE_MACH_PORT","type":"EXC_GUARD","rawCodes":[3418,0]},
  "termination" : {"namespace":"GUARD","flags":2,"code":2305843022098599258},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":269853,"threadState":{"r13":{"value":241},"rax":{"value":46},"rflags":{"value":518},"cpu":{"value":0},"r14":{"value":17},"rsi":{"value":3},"r8":{"value":8707},"cr2":{"value":67144224},"rdx":{"value":40},"r10":{"value":256},"r9":{"value":0},"r15":{"value":0},"rbx":{"value":256},"trap":{"value":133},"err":{"value":16777247},"r11":{"value":518},"rip":{"value":67482986,"matchesCrashFrame":1},"rbp":{"value":140702053823296},"rsp":{"value":140702053823240},"r12":{"value":0},"rcx":{"value":140702053823240},"flavor":"x86_THREAD_STATE","rdi":{"value":140702053823408}},"queue":"com.apple.main-thread","frames":[{"imageOffset":374122,"sourceLine":510,"sourceFile":"sys_darwin_amd64.s","symbol":"runtime.mach_msg_trap","imageIndex":0,"symbolLocation":42},{"imageOffset":179657,"sourceLine":279,"sourceFile":"os_darwin.go","symbol":"runtime.machcall","imageIndex":0,"symbolLocation":137},{"imageOffset":180002,"sourceLine":374,"sourceFile":"os_darwin.go","symbol":"runtime.mach_semcreate","imageIndex":0,"symbolLocation":162},{"imageOffset":350523,"sourceLine":45,"sourceFile":"os_darwin.go","symbol":"runtime.semacreate.func1","imageIndex":0,"symbolLocation":43},{"imageOffset":177494,"sourceLine":44,"sourceFile":"os_darwin.go","symbol":"runtime.semacreate","imageIndex":0,"symbolLocation":70},{"imageOffset":79074,"sourceLine":46,"sourceFile":"lock_sema.go","symbol":"runtime.lock","imageIndex":0,"symbolLocation":114},{"imageOffset":154753,"sourceLine":781,"sourceFile":"mheap.go","symbol":"runtime.(*mheap).allocManual","imageIndex":0,"symbolLocation":49},{"imageOffset":281678,"sourceLine":384,"sourceFile":"stack.go","symbol":"runtime.stackalloc","imageIndex":0,"symbolLocation":526},{"imageOffset":354529,"sourceLine":3220,"sourceFile":"proc.go","symbol":"runtime.malg.func1","imageIndex":0,"symbolLocation":49},{"imageOffset":225702,"sourceLine":3219,"sourceFile":"proc.go","symbol":"runtime.malg","imageIndex":0,"symbolLocation":134},{"imageOffset":179033,"sourceLine":193,"sourceFile":"os_darwin.go","symbol":"runtime.mpreinit","imageIndex":0,"symbolLocation":41},{"imageOffset":199073,"sourceLine":563,"sourceFile":"proc.go","symbol":"runtime.mcommoninit","imageIndex":0,"symbolLocation":193},{"imageOffset":208412,"sourceLine":1511,"sourceFile":"proc.go","symbol":"runtime.allocm","imageIndex":0,"symbolLocation":348},{"imageOffset":210217,"sourceLine":1825,"sourceFile":"proc.go","symbol":"runtime.newm","imageIndex":0,"symbolLocation":57},{"imageOffset":212008,"sourceLine":1997,"sourceFile":"proc.go","symbol":"runtime.startm","imageIndex":0,"symbolLocation":312},{"imageOffset":212341,"sourceLine":2024,"sourceFile":"proc.go","symbol":"runtime.handoffp","imageIndex":0,"symbolLocation":85},{"imageOffset":213393,"sourceLine":2092,"sourceFile":"proc.go","symbol":"runtime.stoplockedm","imageIndex":0,"symbolLocation":257},{"imageOffset":219274,"sourceLine":2488,"sourceFile":"proc.go","symbol":"runtime.schedule","imageIndex":0,"symbolLocation":730},{"imageOffset":219670,"sourceLine":2599,"sourceFile":"proc.go","symbol":"runtime.park_m","imageIndex":0,"symbolLocation":182},{"imageOffset":357483,"sourceLine":351,"sourceFile":"asm_amd64.s","symbol":"runtime.mcall","imageIndex":0,"symbolLocation":91}]},{"id":269854,"frames":[{"imageOffset":7256,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":269855,"frames":[{"imageOffset":7256,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":269856,"frames":[{"imageOffset":373845,"sourceLine":418,"sourceFile":"sys_darwin_amd64.s","symbol":"runtime.usleep","imageIndex":0,"symbolLocation":69},{"imageOffset":236019,"sourceLine":4216,"sourceFile":"proc.go","symbol":"runtime.sysmon","imageIndex":0,"symbolLocation":211},{"imageOffset":32766967684544032,"imageIndex":2}]},{"id":269857,"frames":[{"imageOffset":374151,"sourceLine":517,"sourceFile":"sys_darwin_amd64.s","symbol":"runtime.mach_task_self","imageIndex":0,"symbolLocation":7},{"imageOffset":1024,"imageIndex":2},{"imageOffset":350523,"sourceLine":45,"sourceFile":"os_darwin.go","symbol":"runtime.semacreate.func1","imageIndex":0,"symbolLocation":43},{"imageOffset":177494,"sourceLine":44,"sourceFile":"os_darwin.go","symbol":"runtime.semacreate","imageIndex":0,"symbolLocation":70},{"imageOffset":79074,"sourceLine":46,"sourceFile":"lock_sema.go","symbol":"runtime.lock","imageIndex":0,"symbolLocation":114},{"imageOffset":198954,"sourceLine":549,"sourceFile":"proc.go","symbol":"runtime.mcommoninit","imageIndex":0,"symbolLocation":74},{"imageOffset":208412,"sourceLine":1511,"sourceFile":"proc.go","symbol":"runtime.allocm","imageIndex":0,"symbolLocation":348},{"imageOffset":210217,"sourceLine":1825,"sourceFile":"proc.go","symbol":"runtime.newm","imageIndex":0,"symbolLocation":57},{"imageOffset":212008,"sourceLine":1997,"sourceFile":"proc.go","symbol":"runtime.startm","imageIndex":0,"symbolLocation":312},{"imageOffset":213096,"sourceLine":2078,"sourceFile":"proc.go","symbol":"runtime.wakep","imageIndex":0,"symbolLocation":72},{"imageOffset":218065,"sourceLine":2449,"sourceFile":"proc.go","symbol":"runtime.resetspinning","imageIndex":0,"symbolLocation":113},{"imageOffset":218837,"sourceLine":2543,"sourceFile":"proc.go","symbol":"runtime.schedule","imageIndex":0,"symbolLocation":293},{"imageOffset":206126,"sourceLine":1232,"sourceFile":"proc.go","symbol":"runtime.mstart1","imageIndex":0,"symbolLocation":158},{"imageOffset":205942,"sourceLine":1188,"sourceFile":"proc.go","symbol":"runtime.mstart","imageIndex":0,"symbolLocation":118},{"imageOffset":4955293,"sourceLine":35,"sourceFile":"gcc_amd64.S","symbol":"crosscall_amd64","imageIndex":0,"symbolLocation":12},{"imageOffset":25177,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":1},{"imageOffset":7291,"symbol":"thread_start","symbolLocation":15,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 67108864,
    "size" : 10104832,
    "uuid" : "06c5a0bd-e3f8-3c99-8b48-01bd427e156a",
    "path" : "\/Applications\/Dolibarr.app\/Contents\/MacOS\/stackman",
    "name" : "stackman"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703199707136,
    "size" : 49144,
    "uuid" : "13b5e252-77d1-31e1-888d-1c5f4426ea87",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 140703195754496,
  "size" : 21474836480,
  "uuid" : "3e6c1144-e4b6-381c-92d1-0a3396dd3bb0"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=412.4M resident=0K(0%) swapped_out_or_unallocated=412.4M(100%)\nWritable regions: Total=552.0M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=552.0M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nKernel Alloc Once                    8K        1 \nMALLOC                           156.1M       15 \nMALLOC guard page                   16K        4 \nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.0M        5 \nStack                             10.0M        5 \nVM_ALLOCATE                      528.5G        9 \n__DATA                            15.2M      276 \n__DATA_CONST                      13.1M      170 \n__DATA_DIRTY                       623K       95 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       184.0M        5 \n__OBJC_RO                         65.1M        1 \n__OBJC_RW                         1982K        2 \n__TEXT                           228.4M      295 \ndyld private memory                256K        1 \nmapped file                       29.1M        3 \nshared memory                       48K        5 \n===========                     =======  ======= \nTOTAL                            529.6G      895 \nTOTAL, minus reserved VM space   529.2G      895 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "6112e3d2fc54bc3389840661",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "635966b0892de80b72cc9d46"
      },
      "deploymentId" : 240000212
    }
  ],
  "experiments" : [

  ]
}
}

### bndiagnostic was not useful. Could you please tell us why?

STACK NOT OPENING, HENCE CANNOT RUN DIAGNOSTIC TOOL

### Describe your issue as much as you can

Bitnami Dolibarr stack not opening since upgrade to Ventura. When tried using terminal, it is showing error KILLED: 9. Stackman Error diagnostic report from location '~/Users/kartikmittal/Library/Logs/DiagnosticReports' is mentioned as above

**Comment by jotamartos** [comment]
Hi @kartikmittal2006,

What version of the Bitnami Dolibarr solution are you deploying on top of this OS X Ventura machine? Does the same error happen when deploying a brand new solution on your machine?

Thanks

**Comment by kartikmittal2006** [comment]
Hi @jotamartos 
Earlier it was 12.0.4 but after upgrade to ventura this version was not opening and app was closing after single bounce on dock. 

Then I downloaded latest version 16.0.1 from bitnami and same problem occurred i.e. app was closing after single bounce on dock. 

hence i tried app opening in terminal and it showed error 9. 

So I extensively googled and couldn’t find any solution and than i was left with no choice but to post diagnostics report as above. 

I also reported this issue to Dolibarr official forum but they suggested to post to bitnami. 

Also reported to stackoverflow but till date no response.

**Comment by jotamartos** [comment]
>Earlier it was 12.0.4 but after upgrade to ventura this version was not opening and app was closing after single bounce on dock.

That's an old version and it uses an old version of stackman and hyperkit. Could you please rename the hyperkit binary inside ~/.bitnami/stackman/helpers 

```
sudo mv ~/.bitnami/stackman/helpers/hyperkit ~/.bitnami/stackman/helpers/hyperkit.old
```

and download the latest version of the OS X VM to recreate that file?

https://bitnami.com/stack/dolibarr/installer

You can also remove the file and download any other Bitnami solution to confirm a fresh installation works properly.

Thanks

**Comment by kartikmittal2006** [comment]
Appreciate your time and response... but the app itself is not opening at all due to which it is not able to re-create hyperkit file. App immediately quits with ERROR 9 (if launched through terminal), or with single bounce in dock (if launched through double click). Not sure what the reason is, not sure if any permissions are altered after OS upgrade, not sure if any alteration with stackman signature took place etc etc.

A short video is uploaded to show what is happening (after executing command for hyperkit as above)

Bitnami Dolibarr version is downloaded with file name 'bitnami-dolibarr-16.0.1-6-r05-osx-x86_64-vm.dmg'

https://user-images.githubusercontent.com/117148209/199754259-28c19ef9-e0be-4597-a0e3-f10c4cc8b58e.mov

**Comment by jovubeliveus** [comment]
I have the exact same problem with Ventura and a bitnami redmine installation. I suggest that it is related to some file protection issues. I tried installing the latest redmine version, but the same error appears. The crash log shows exactly the same termination reason:

Translated Report (Full Report Below)
-------------------------------------

Process:               stackman [15642]
Path:                  /Applications/Redmine.app/Contents/MacOS/stackman
Identifier:            stackman
Version:               ???
Code Type:             X86-64 (Native)
Parent Process:        Exited process [15637]
User ID:               501

Date/Time:             2022-11-04 10:43:13.5987 +0100
OS Version:            macOS 13.0 (22A380)
Report Version:        12
Bridge OS Version:     7.0 (20P411)
Anonymous UUID:        189877B6-0559-BC2F-F413-AA69CBF1A5D2

Sleep/Wake UUID:       D8647FDB-C3ED-4B1D-9345-84E5591F528E

Time Awake Since Boot: 27000 seconds
Time Since Wake:       8104 seconds

System Integrity Protection: enabled

Crashed Thread:        4

Exception Type:        EXC_GUARD (SIGKILL)
Exception Codes:       GUARD_TYPE_MACH_PORT
Exception Codes:       0x0000000000000d5a, 0x0000000000000000

Termination Reason:    Namespace GUARD, Code 2305843022098599258 

Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	    0x7ff8077c5376 __pthread_sigmask + 10
1   libsystem_pthread.dylib       	    0x7ff8077fd84b pthread_sigmask + 9
2   stackman                      	         0x44b98e7 _cgo_sys_thread_start + 135 (gcc_darwin_amd64.c:100)
3   stackman                      	         0x4058d1d runtime.asmcgocall + 173 (asm_amd64.s:718)
4   stackman                      	         0x4033589 runtime.newm + 153 (proc.go:1853)
5   stackman                      	         0x4033c28 runtime.startm + 312 (proc.go:1997)
6   stackman                      	         0x4033d75 runtime.handoffp + 85 (proc.go:2024)
7   stackman                      	         0x4034191 runtime.stoplockedm + 257 (proc.go:2092)
8   stackman                      	         0x403588a runtime.schedule + 730 (proc.go:2488)
9   stackman                      	         0x4035a16 runtime.park_m + 182 (proc.go:2599)
10  stackman                      	         0x405746b runtime.mcall + 91 (asm_amd64.s:351)

...

I tried to find possibilities to allow file access and granted redmine full disk access, but to no avail.

**Comment by kartikmittal2006** [comment]
It is good to see someone @jovubeliveus facing same problem like mine. Its better to have someone than alone.... 

PS: Don't mind please... Mentioned in healthy manner

Expecting some positive response from experts please.

**Comment by kartikmittal2006** [comment]
It is requested to experts to please extend your support in this matter.

**Comment by jotamartos** [comment]
Hi @kartikmittal2006  and @jovubeliveus,

We just built these new OS X VMs and would like to hear your feedback before updating the entire catalog.

- Dolibarr: https://downloads.bitnami.com/tmp/testing-bitnami-dolibarr-16.0.1-6-r07-osx-x86_64-vm.app.zip
- MD5: f46d65683d5c6d0e5c3ecbe5dcac0ba3
- Redmine: https://downloads.bitnami.com/tmp/testing-bitnami-redmine-5.0.3-6-r10-osx-x86_64-vm.app.zip
- MD5: b8145e8136066c981f46faca5b8c2f30
- WordPress: https://downloads.bitnami.com/tmp/testing-bitnami-wordpress-6.1.0-2-r04-osx-x86_64-vm.app.zip
- MD5: e1490d39bdd245a7b2289af82e8d5467

Please note that these OS X VMs are not signed so you will receive a security warning when trying to execute it. It would be great if you can also deploy a solution that was not deployed before the update (I added WordPress for you to test that scenario). Does everything work as expected?

Thanks

**Comment by kartikmittal2006** [comment]
@jotamartos I've tried the referred link version, and the app is now opening (instead of just bouncing and closing). However, plz see attached screenshot mentioning error message 'cannot calculate MAC address: Using fd 16 for I/O notifications'

<img width="510" alt="Screenshot 2022-11-09 at 20 46 01" src="https://user-images.githubusercontent.com/117148209/200868455-d0f61b7c-9bf2-405c-9dc2-8731eec6b1d3.png">

**Comment by jotamartos** [comment]
Hi @kartikmittal2006,

Can you please share the log file (stackman-XXXX.log) that you can find in the /tmp directory?

**Comment by kartikmittal2006** [comment]
@jotamartos as below:

time="2022-11-09T20:43:35+05:30" level=info msg="Using "/private/var/folders/p8/qqypb_jd579bfd4z5_0crz440000gn/T/AppTranslocation/D11CCEFA-1D15-4EB4-9200-8DB706D97BB7/d/dev-20221107-nami-eam-jota--835-3-bitnami-dolibarr-16.0.1-6-r07-osx-x86_64-vm.app/Contents/Resources"" 
time="2022-11-09T20:43:55+05:30" level=debug msg="hyperkit called with args [-M -A -H -U AFE5C34B-D476-452F-9499-FB2CD0E03F1D -c 1 -m 512M -s 0:0,hostbridge -s 31,lpc -l com1,autopty=/Users/kartikmittal/.bitnami/stackman/machines/dolibarr/tmp/tty,log=/Users/kartikmittal/.bitnami/stackman/machines/dolibarr/log/boot.log -s 2:0,virtio-net -F /Users/kartikmittal/.bitnami/stackman/machines/dolibarr/tmp/machine.pid -s 4:0,virtio-blk,file:///Users/kartikmittal/.bitnami/stackman/machines/dolibarr/vm/machine.qcow2?sync=os&buffered=1,format=qcow,qcow-config=discard=true;compact_after_unmaps=0;keep_erased=0;runtime_asserts=false -f kexec,/Users/kartikmittal/.bitnami/stackman/machines/dolibarr/vm/vmlinuz,/Users/kartikmittal/.bitnami/stackman/machines/dolibarr/vm/initrd.img,earlyprintk=serial console=ttyS0 root=/dev/vda1]: stdout: virtio_net: Could not create vmnet interface, permission denied or no entitlement?
; stderr: Using fd 16 for I/O notifications
"

**Comment by kartikmittal2006** [comment]
@jotamartos perfect... with the help of OS X VM link and above terminal command Doli is active now and running smoothly like ever. Heartiest thanks for extended support from your end. 🙏🏻

**Comment by jovubeliveus** [comment]
> Hi @kartikmittal2006 and @jovubeliveus,
> 
> We just built these new OS X VMs and would like to hear your feedback before updating the entire catalog.
> 
> * Dolibarr: https://downloads.bitnami.com/tmp/testing-bitnami-dolibarr-16.0.1-6-r07-osx-x86_64-vm.app.zip
> * MD5: f46d65683d5c6d0e5c3ecbe5dcac0ba3
> * Redmine: https://downloads.bitnami.com/tmp/testing-bitnami-redmine-5.0.3-6-r10-osx-x86_64-vm.app.zip
> * MD5: b8145e8136066c981f46faca5b8c2f30
> * WordPress: https://downloads.bitnami.com/tmp/testing-bitnami-wordpress-6.1.0-2-r04-osx-x86_64-vm.app.zip
> * MD5: e1490d39bdd245a7b2289af82e8d5467
> 
> Please note that these OS X VMs are not signed so you will receive a security warning when trying to execute it. It would be great if you can also deploy a solution that was not deployed before the update (I added WordPress for you to test that scenario). Does everything work as expected?
> 
> Thanks

Hi @jotamartos 

Thanks for your help. I just tried to open the bitnami redmine stack that you provided. It works flawlessly, thanks a lot! It also just uses the existing database and everything, so no data loss in spite of the fact that I did not think of properly securing the  data for an upgrade. I am happy 😊 

Best wishes,
Jörn

**Comment by jotamartos** [comment]
>@jotamartos perfect... with the help of OS X VM link and above terminal command Doli is active now and running smoothly like ever. Heartiest thanks for extended support from your end. 🙏🏻

Great!!! We will work on updating the rest of the catalog.

>However, I wonder why version of Dolibarr is being displayed as 12.0.4 despite using app 16.0.1 as mentioned in provided link i.e. https://downloads.bitnami.com/tmp/testing-bitnami-dolibarr-16.0.1-6-r07-osx-x86_64-vm.app.zip

Hi @kartikmittal2006,

You deployed version 12.0.4 in the past, that's why you keep using that version. If an old VM is found, the solution keeps using that VM, the application is not updated to the latest version automatically. If you want to use the latest version, you will need create a backup of the app's data, destroy that VM, deploy the new version and import the data. 

>Thanks for your help. I just tried to open the bitnami redmine stack that you provided. It works flawlessly, thanks a lot! It also just uses the existing database and everything, so no data loss in spite of the fact that I did not think of properly securing the data for an upgrade. I am happy 😊

@jovubeliveus did you need to remove the old hyperkit binary or was this your first deployment?

**Comment by kartikmittal2006** [comment]
> 



> > @jotamartos perfect... with the help of OS X VM link and above terminal command Doli is active now and running smoothly like ever. Heartiest thanks for extended support from your end. 🙏🏻
> 
> Great!!! We will work on updating the rest of the catalog.
> 
> > However, I wonder why version of Dolibarr is being displayed as 12.0.4 despite using app 16.0.1 as mentioned in provided link i.e. https://downloads.bitnami.com/tmp/testing-bitnami-dolibarr-16.0.1-6-r07-osx-x86_64-vm.app.zip
> 
> Hi @kartikmittal2006,
> 
> You deployed version 12.0.4 in the past, that's why you keep using that version. If an old VM is found, the solution keeps using that VM, the application is not updated to the latest version automatically. If you want to use the latest version, you will need create a backup of the app's data, destroy that VM, deploy the new version and import the data.
> 

@jotamartos Alright... thanks for the active support from your end. This thread will definitely help lot of users in coming time. Cheers!!!! 🥂

**Comment by jovubeliveus** [comment]
> @jovubeliveus did you need to remove the old hyperkit binary or was this your first deployment?

@jotamartos This was my first deployment, no need to do anything in my case.

**Comment by jotamartos** [comment]
Great! Thank you for your feedback. Most of the OS X VMs are now updated with the new code and the rest of them should be ready soon. Have a good weekend!

**Comment by jovubeliveus** [comment]
> Great! Thank you for your feedback. Most of the OS X VMs are now updated with the new code and the rest of them should be ready soon. Have a good weekend!

Thank you so much for your swift and good support! This is just awesome 🙏🏻

**Comment by jotamartos** [comment]
To sum up this thread:

- If you moved to OS X Ventura and are deploying a Bitnami OS X VM for the first time, you shouldn't run into issues. 
- However, if you deployed an OS X VM previously and then moved to OS X Ventura, you will need to rename the existing hyperkit binary 

```
sudo mv ~/.bitnami/stackman/helpers/hyperkit ~/.bitnami/stackman/helpers/hyperkit.old
```

and download the latest version of the OS X VM from the bitnami.com site.

**Comment by Dero99** [comment]
I downloaded wordpress-6.1.0-2-r04-osx-x86_64-vm.dmg last year.  I can no longer find that file or any updates to it.  I see that Wordpress is now at 6.4.1, but no links to the OSX vm image.  Where can I find it?

**Comment by jotamartos** [comment]
Hi @Dero99,

We suggest you deploy the latest version available in the bitnami.com site, but if you want that other version, you can download it from here: 

https://downloads.bitnami.com/files/stacks/wordpress/6.1.0-2/bitnami-wordpress-6.1.0-2-r02-osx-x86_64-vm.dmg
